{
  "name": "rooms-booking-mern",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "15.7.0",
    "npm": "7.4.3"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": "https://github.com/cboydstun/rooms-booking-mern.git",
  "author": "Chris Boydstun <52934303+cboydstun@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "stripe": "^8.163.0",
    "uuid": "^8.3.2"
  }
}
